<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="277dp"
        android:layout_height="150dp"
        android:layout_weight="0.04"
        android:calendarViewShown="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.00" >

        <Button
            android:id="@+id/btncancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnSet"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:text="Set" />

    </RelativeLayout>

</LinearLayout>